data/db.json (before)
{
  "heroes": [
    {
      "id": "batman",
      "img": "dc-batman",
      "superhero": "Batman",
      "publisher": "DC Comics",
      "alter_ego": "Bruce Wayne",
      "first_appearance": "Detective Comics #27",
      "alt_img": null
    },
    {
      "id": "superman",
      "img": "dc-superman",
      "superhero": "Superman",
      "publisher": "DC Comics",
      "alter_ego": "Kal-El",
      "first_appearance": "Action Comics #1",
      "alt_img": null
    },
    {
      "id": "flash",
      "img": "dc-flash",
      "superhero": "Flash",
      "publisher": "DC Comics",
      "alter_ego": "Jay Garrick",
      "first_appearance": "Flash Comics #1",
      "alt_img": null
    },
    {
      "id": "green",
      "img": "dc-green",
      "superhero": "Green Lantern",
      "publisher": "DC Comics",
      "alter_ego": "Alan Scott",
      "first_appearance": "All-American Comics #16",
      "alt_img": null
    },
    {
      "id": "arrow",
      "img": "dc-arrow",
      "superhero": "Green Arrow",
      "publisher": "DC Comics",
      "alter_ego": "Oliver Queen",
      "first_appearance": "More Fun Comics #73",
      "alt_img": null
    },
    {
      "id": "wonder",
      "img": "dc-wonder",
      "superhero": "Wonder Woman",
      "publisher": "DC Comics",
      "alter_ego": "Princess Diana",
      "first_appearance": "All Star Comics #8",
      "alt_img": null
    },
    {
      "id": "martian",
      "img": "dc-martian",
      "superhero": "Martian Manhunter",
      "publisher": "DC Comics",
      "alter_ego": "J\"onn J\"onzz",
      "first_appearance": "Detective Comics #225",
      "alt_img": null
    },
    {
      "id": "robin",
      "img": "dc-robin",
      "superhero": "Robin/Nightwing",
      "publisher": "DC Comics",
      "alter_ego": "Dick Grayson",
      "first_appearance": "Detective Comics #38",
      "alt_img": null
    },
    {
      "id": "blue",
      "img": "dc-blue",
      "superhero": "Blue Beetle",
      "publisher": "DC Comics",
      "alter_ego": "Dan Garret",
      "first_appearance": "Mystery Men Comics #1",
      "alt_img": null
    },
    {
      "id": "black",
      "img": "dc-black",
      "superhero": "Black Canary",
      "publisher": "DC Comics",
      "alter_ego": "Dinah Drake",
      "first_appearance": "Flash Comics #86",
      "alt_img": null
    },
    {
      "id": "spider",
      "img": "marvel-spider",
      "superhero": "Spider Man",
      "publisher": "Marvel Comics",
      "alter_ego": "Peter Parker",
      "first_appearance": "Amazing Fantasy #15",
      "alt_img": null
    },
    {
      "id": "captain",
      "img": "marvel-captain",
      "superhero": "Captain America",
      "publisher": "Marvel Comics",
      "alter_ego": "Steve Rogers",
      "first_appearance": "Captain America Comics #1",
      "alt_img": null
    },
    {
      "id": "iron",
      "img": "marvel-iron",
      "superhero": "Iron Man",
      "publisher": "Marvel Comics",
      "alter_ego": "Tony Stark",
      "first_appearance": "Tales of Suspense #39",
      "alt_img": null
    },
    {
      "id": "thor",
      "img": "marvel-thor",
      "superhero": "Thor",
      "publisher": "Marvel Comics",
      "alter_ego": "Thor Odinson",
      "first_appearance": "Journey into Myster #83",
      "alt_img": null
    },
    {
      "id": "hulk",
      "img": "marvel-hulk",
      "superhero": "Hulk",
      "publisher": "Marvel Comics",
      "alter_ego": "Bruce Banner",
      "first_appearance": "The Incredible Hulk #1",
      "alt_img": null
    },
    {
      "id": "wolverine",
      "img": "marvel-wolverine",
      "superhero": "Wolverine",
      "publisher": "Marvel Comics",
      "alter_ego": "James Howlett",
      "first_appearance": "The Incredible Hulk #180",
      "alt_img": null
    },
    {
      "id": "daredevil",
      "img": "marvel-daredevil",
      "superhero": "Daredevil",
      "publisher": "Marvel Comics",
      "alter_ego": "Matthew Michael Murdock",
      "first_appearance": "Daredevil #1",
      "alt_img": null
    },
    {
      "id": "hawkeye",
      "img": "marvel-hawkeye",
      "superhero": "Hawkeye",
      "publisher": "Marvel Comics",
      "alter_ego": "Clinton Francis Barton",
      "first_appearance": "Tales of Suspense #57",
      "alt_img": null
    },
    {
      "id": "cyclops",
      "img": "marvel-cyclops",
      "superhero": "Cyclops",
      "publisher": "Marvel Comics",
      "alter_ego": "Scott Summers",
      "first_appearance": "X-Men #1",
      "alt_img": null
    },
    {
      "id": "silver",
      "img": "marvel-silver",
      "superhero": "Silver Surfer",
      "publisher": "Marvel Comics",
      "alter_ego": "Norrin Radd",
      "first_appearance": "The Fantastic Four #48",
      "alt_img": null
    }
  ]
}

data/db.json (after)
{
  "heroes": [
    {
      "id": "batman",
      "superhero": "Batman",
      "publisher": "DC Comics",
      "alter_ego": "Bruce Wayne",
      "first_appearance": "Detective Comics #27",
      "img": "dc-batman",
      "alt_img": null
    },
    {
      "id": "superman",
      "img": "dc-superman",
      "superhero": "Superman",
      "publisher": "DC Comics",
      "alter_ego": "Kal-El",
      "first_appearance": "Action Comics #1",
      "alt_img": null
    },
    {
      "id": "flash",
      "img": "dc-flash",
      "superhero": "Flash",
      "publisher": "DC Comics",
      "alter_ego": "Jay Garrick",
      "first_appearance": "Flash Comics #1",
      "alt_img": null
    },
    {
      "id": "green",
      "img": "dc-green",
      "superhero": "Green Lantern",
      "publisher": "DC Comics",
      "alter_ego": "Alan Scott",
      "first_appearance": "All-American Comics #16",
      "alt_img": null
    },
    {
      "id": "arrow",
      "img": "dc-arrow",
      "superhero": "Green Arrow",
      "publisher": "DC Comics",
      "alter_ego": "Oliver Queen",
      "first_appearance": "More Fun Comics #73",
      "alt_img": null
    },
    {
      "id": "wonder",
      "img": "dc-wonder",
      "superhero": "Wonder Woman",
      "publisher": "DC Comics",
      "alter_ego": "Princess Diana",
      "first_appearance": "All Star Comics #8",
      "alt_img": null
    },
    {
      "id": "martian",
      "img": "dc-martian",
      "superhero": "Martian Manhunter",
      "publisher": "DC Comics",
      "alter_ego": "J\"onn J\"onzz",
      "first_appearance": "Detective Comics #225",
      "alt_img": null
    },
    {
      "id": "robin",
      "img": "dc-robin",
      "superhero": "Robin/Nightwing",
      "publisher": "DC Comics",
      "alter_ego": "Dick Grayson",
      "first_appearance": "Detective Comics #38",
      "alt_img": null
    },
    {
      "id": "blue",
      "img": "dc-blue",
      "superhero": "Blue Beetle",
      "publisher": "DC Comics",
      "alter_ego": "Dan Garret",
      "first_appearance": "Mystery Men Comics #1",
      "alt_img": null
    },
    {
      "id": "black",
      "img": "dc-black",
      "superhero": "Black Canary",
      "publisher": "DC Comics",
      "alter_ego": "Dinah Drake",
      "first_appearance": "Flash Comics #86",
      "alt_img": null
    },
    {
      "id": "spider",
      "img": "marvel-spider",
      "superhero": "Spider Man",
      "publisher": "Marvel Comics",
      "alter_ego": "Peter Parker",
      "first_appearance": "Amazing Fantasy #15",
      "alt_img": null
    },
    {
      "id": "captain",
      "img": "marvel-captain",
      "superhero": "Captain America",
      "publisher": "Marvel Comics",
      "alter_ego": "Steve Rogers",
      "first_appearance": "Captain America Comics #1",
      "alt_img": null
    },
    {
      "id": "iron",
      "img": "marvel-iron",
      "superhero": "Iron Man",
      "publisher": "Marvel Comics",
      "alter_ego": "Tony Stark",
      "first_appearance": "Tales of Suspense #39",
      "alt_img": null
    },
    {
      "id": "thor",
      "img": "marvel-thor",
      "superhero": "Thor",
      "publisher": "Marvel Comics",
      "alter_ego": "Thor Odinson",
      "first_appearance": "Journey into Myster #83",
      "alt_img": null
    },
    {
      "id": "hulk",
      "img": "marvel-hulk",
      "superhero": "Hulk",
      "publisher": "Marvel Comics",
      "alter_ego": "Bruce Banner",
      "first_appearance": "The Incredible Hulk #1",
      "alt_img": null
    },
    {
      "id": "wolverine",
      "img": "marvel-wolverine",
      "superhero": "Wolverine",
      "publisher": "Marvel Comics",
      "alter_ego": "James Howlett",
      "first_appearance": "The Incredible Hulk #180",
      "alt_img": null
    },
    {
      "id": "daredevil",
      "img": "marvel-daredevil",
      "superhero": "Daredevil",
      "publisher": "Marvel Comics",
      "alter_ego": "Matthew Michael Murdock",
      "first_appearance": "Daredevil #1",
      "alt_img": null
    },
    {
      "id": "hawkeye",
      "img": "marvel-hawkeye",
      "superhero": "Hawkeye",
      "publisher": "Marvel Comics",
      "alter_ego": "Clinton Francis Barton",
      "first_appearance": "Tales of Suspense #57",
      "alt_img": null
    },
    {
      "id": "cyclops",
      "img": "marvel-cyclops",
      "superhero": "Cyclops",
      "publisher": "Marvel Comics",
      "alter_ego": "Scott Summers",
      "first_appearance": "X-Men #1",
      "alt_img": null
    },
    {
      "id": "silver",
      "img": "marvel-silver",
      "superhero": "Silver Surfer",
      "publisher": "Marvel Comics",
      "alter_ego": "Norrin Radd",
      "first_appearance": "The Fantastic Four #48",
      "alt_img": null
    },
    {
      "id": "d7034f21-fd7a-4b6e-9872-074f72432ee1",
      "superhero": "Catwoman",
      "publisher": "DC Comics",
      "alter_ego": "Selina Kyle",
      "first_appearance": "Batman #1",
      "img": "",
      "alt_img": null
    }
  ]
}

data/db.json (diff)
@@ -2,11 +2,11 @@
   "heroes": [
     {
       "id": "batman",
-      "img": "dc-batman",
       "superhero": "Batman",
       "publisher": "DC Comics",
       "alter_ego": "Bruce Wayne",
       "first_appearance": "Detective Comics #27",
+      "img": "dc-batman",
       "alt_img": null
     },
     {
@@ -178,6 +178,15 @@
       "publisher": "Marvel Comics",
       "alter_ego": "Norrin Radd",
       "first_appearance": "The Fantastic Four #48",
+      "alt_img": null
+    },
+    {
+      "id": "d7034f21-fd7a-4b6e-9872-074f72432ee1",
+      "superhero": "Catwoman",
+      "publisher": "DC Comics",
+      "alter_ego": "Selina Kyle",
+      "first_appearance": "Batman #1",
+      "img": "",
       "alt_img": null
     }
   ]
